-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.20.0",
  "time": 1765125554343,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "9e005680bc43bd05e1f767f02d62898c6653fbb25e962fa9f255c677f5fc6980",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "89e2163014043b5340229aaa93eb5dc845f40e77b2d6419008f58f2be0e29338",
    "LICENSE": "aa9d8d6a20b2c2740cec973485eb69353738385081acfd295be046e71ee3ec08",
    "README.md": "160ad0e340da13681b492df5d8fe22bc5cb39bd582c56e6a55748dd32374de72",
    "module.js": "9fd133c0f7a9a48fe06ee3b49d97cee030aca82a902264d8be8814e1c6252409",
    "CHANGELOG.md": "6fb829b29db55f2168eae68e2e41ce084fb5c30160b1007032cd17db73da6dc1",
    "module.js.map": "d1b988f89a44ce5291bc9c11877fd9d808d87b94cd6dc7e04a3ec6e96b3e84d2",
    "plugin.json": "44d290169ada43385c8432d0bece143113ef753e2955b6b402d1c64e5944df84"
  }
}
-----BEGIN PGP SIGNATURE-----

wsA+BAETCgBtBYJpNa2yCRB+TQxqcIhm50UUAAAAAAAcACBzYWx0QG5vdGF0
aW9ucy5vcGVucGdwanMub3JnxyxJaWrmZ3l50PRMfAsteIrr+pvTSJkITRQn
QQt9gUEWIQTzOyW2kQdOhGNlcPN+TQxqcIhm5wAAJhkCCIg4iq2u3AggjTcJ
xJ+ygYpmzphVOD+WFm9puiJK5w5VoUqaGjlRMqxe6wl9+4CM6lfnZaJsmhSH
tYCgBUGxqG+FAgkB1DXIIjIV4EL2UyVPAz51YXDz8dqRm4DLiE6HTMq98Pd7
sj3I6vB4UF12HLeewZt0OIXBIA0seZU+2xUcuhnZfhc=
=fUxQ
-----END PGP SIGNATURE-----
