-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.18.3",
  "time": 1755864219567,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "9e005680bc43bd05e1f767f02d62898c6653fbb25e962fa9f255c677f5fc6980",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "89e2163014043b5340229aaa93eb5dc845f40e77b2d6419008f58f2be0e29338",
    "LICENSE": "aa9d8d6a20b2c2740cec973485eb69353738385081acfd295be046e71ee3ec08",
    "README.md": "939db718505d4dd082fc19f7333114c84f9d142318337498bff10cb5b26437c9",
    "module.js": "caaf3daf30947106541f63b2e53018b6d15517ba4faacc5340162a3e7c9c2b33",
    "CHANGELOG.md": "75880bfa39fe00c24f3ed631498ccacf4cadd4379444973ca63122478fdffe11",
    "module.js.map": "4b74b70ba3d5bba37013e25a90abb3fc0f363716135a842b79b10d880abff388",
    "plugin.json": "9f529b367bbbd5ca07db94031c09f1c2da52abfdacff1f2ec07069a50b923aae"
  }
}
-----BEGIN PGP SIGNATURE-----

wsA/BAETCgBtBYJoqFybCZB+TQxqcIhm50UUAAAAAAAcACBzYWx0QG5vdGF0
aW9ucy5vcGVucGdwanMub3Jnv4AogmcjO0Ag18QAXY49KcfXxxeefaplrGOq
rL1yTY8WIQTzOyW2kQdOhGNlcPN+TQxqcIhm5wAAKTICCQHcOr5/sAUIV768
ZWJlsTD7IYChahrhVnujZUE6dIgsilAf350NrEQes+5/VwH4JGfL94k7bqXj
8v4l+XCSd57KGAIJAbJ6h9WcD4LRov4ORCWrZr8uO1Xo3mM4oktT2k9+cQsI
pc7Se1uBdVgdNhlbHRO8t6K7lDozSv7L7So5HNaLUo+9
=yxOj
-----END PGP SIGNATURE-----
