
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.16.6",
  "time": 1727890623839,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "89e2163014043b5340229aaa93eb5dc845f40e77b2d6419008f58f2be0e29338",
    "LICENSE": "aa9d8d6a20b2c2740cec973485eb69353738385081acfd295be046e71ee3ec08",
    "README.md": "07ee57d38c0784870267b7b043708c64d9b24a45c1080ea681b56f1fcaaa09df",
    "module.js": "eb8ac700d754058941818e4e3907d06cf96ea2e303e1a35f712721294f85c894",
    "CHANGELOG.md": "0c49eb6ecf95f3f3b80a18039dac04c78297e34aa33f0e81f40cf29d20d4933c",
    "module.js.map": "b0d7d0747a8eab9180f857c7de32316f2447ac47bf75412302a9b373574e6a43",
    "plugin.json": "30bdf0b1d249aedc1a598c03fd27ac19dfe2f4a3a5120a57fd80d58bfc3a5b7c"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmb9hMAAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm58K6AgkA+ZwmMDnt3IBbUhKvaCAdbaXY5La4SUYMhssfir9SeltQF1eJ
s1svvM4ibEsQuz6zyHtAcR2g9Fad3vINrkAi84wCCQGEW6iMt60021x5OQ3x
5j/NpMn37loj4xJgn9ivEd7OLygOpu7+HxaJ8aiKeVq6wdpr0nOcchWNaE6I
e3oIApTeRg==
=/GZv
-----END PGP SIGNATURE-----
