
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.13.0",
  "time": 1717013458751,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "8ab87d823e327c087f0966eb902a823fe8b6fabab6cb2d143cfbf9a811a96a31",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "README.md": "04d907a288c0b934fb2b5b60ee454236b10defd13d86f0d0cbe43babafe7823e",
    "module.js": "8954d798a1bd9f625acbf8ceb8252f613cedf16c54f6294fcf27be94180cc491",
    "CHANGELOG.md": "88acfd0e5d614c7efc135c0c4c88b728be6aef1ea7f1082cd476b63698a55536",
    "module.js.map": "b2cb25c850cbb9fb00e9a88619956978d4d3ee6d6c4a8f226bc48f96c7e134fc",
    "plugin.json": "9d6d85e31a7b118eb40ea6a54edaf42568eeca54badf2e7ef62c50d98fdb35c8"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmZXi9MAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm51bVAgkBbq8Gps3+HpH+gAPal/58WLieA8T+TwXDG7X4XYywkbNU1lnj
9rtwwQ+reioyl0sXMs9mubS7WpkoAVoeYZo/SA0CCQBbASN9HGxIUTHNEw0A
GgJbxoGP/FBn90Przhlk7zSqxbsgdpOAQ/9S/bhn2S6eJivTIj8E8WkmS9XW
BGnSrtCEpQ==
=5B1f
-----END PGP SIGNATURE-----
