
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "rootUrls": [
    "http://localhost:3000/"
  ],
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.0.0",
  "time": 1706137128319,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/logo.svg": "1defc6f7e585c67657bcfd8fddc599ee7dfa82f8674413f49fa274c2cd453ec6",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "README.md": "cb3122831fe5821a147aa4e78c2a0348dd5d657eb67916a2962be7a9f189376f",
    "module.js": "1e302fa910674d1188e6dc71d0b50d1181b14f67e182973ac37c6ef2fa80ce72",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "module.js.map": "dd0f7d38e725d85319904aaf27448def0a62394b74ee185fcb4106fee7fb6bd9",
    "plugin.json": "4f244406dafcfffe7b912ca951e0d706b99eddd6c89eabe98d324ca8d90ae69a"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrcEARMKAAYFAmWxligAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm50RaAgdPLBCZqKj0gMb77X8ZXWmxE0/3zWGhwC3sPT6n7tmq3nXoQlMc
M29SWLngwpqIbRxj2b7V7l3R3FvxGow+1mTJ4wIIxgeUrJ1NBLzg2ZCpaSNg
Uf3FmpwdwWNMIe+N4hGa+8Jk3zSHHC2P3+29Ey1hpk7PAaEdY/jGhPH2h2ID
3Oolbm0=
=+So3
-----END PGP SIGNATURE-----
