
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.17.5",
  "time": 1741820262106,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "89e2163014043b5340229aaa93eb5dc845f40e77b2d6419008f58f2be0e29338",
    "LICENSE": "aa9d8d6a20b2c2740cec973485eb69353738385081acfd295be046e71ee3ec08",
    "README.md": "33f3391534fe7f03d82b27b0ecadffbf17c8beef7a6b1c099a79a84e9a4779e1",
    "module.js": "a65bfae04168b7baed5a80f19b6d7580b62df5764c26125a01b31bf9498cfb9a",
    "CHANGELOG.md": "7979940289fb603936597fc86d550cecdb1b29ac9616d5d7292b5dcd0119dc33",
    "module.js.map": "36f76ebd1b423ca073a6ed25744d2efd3c7a367063ec532ee7a28c782a451124",
    "plugin.json": "57b81f592eff8ca6afa1d780f97d75e9a61d001b476f77ba64eee336277463fd"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmfSEWYAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm536PAgkBUP8BZVyf1ihMyA0XUbHQCxP/ySMQIf8Vg6hkIWUOPLMNnnJj
+2eeVG5YD8fduDUjgdwW1qixDW+rQA6yB2ZR9ZcCCQBI9LoG8zS59qDtNvuA
kvcWUAakKzvH+eR0E6qfpa9WH3l/fJc2D+bkfnWBwAZFXlmfEbnD7jU+zNdJ
I8SJNZAj0g==
=gy9i
-----END PGP SIGNATURE-----
