
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.16.5",
  "time": 1727197119968,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "89e2163014043b5340229aaa93eb5dc845f40e77b2d6419008f58f2be0e29338",
    "LICENSE": "aa9d8d6a20b2c2740cec973485eb69353738385081acfd295be046e71ee3ec08",
    "README.md": "c1cef2a6ccbfc46f4eeeb320e19336746952869584e8c6fa3bec1d3b92730a70",
    "module.js": "66a35976dff213c6fd81fa06d7f904d0c1f3dcaae2ad5d2450ea76ef686f09fc",
    "CHANGELOG.md": "ee23951b82e149ab4da95be083cdc73a4ad1f6b867c19b9f0d9b5e10a5226531",
    "module.js.map": "a265ad1068bf4c607cd4d879aff3eb471873f287e94d423a21f3c08f9a775320",
    "plugin.json": "6aaaaa4d48d0f451db948fa52526034c298e845c02135f60e628b33b8a4d15ea"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmby78AAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm541LAgkA5Zkfn4DGlYaSK/OQ7PPSIRPQ6hGzitrwRkO/2yF5UM7/7EUF
X0meTSjwfi+jkoNW9ONKNVqQ4yivmrG6MGZGArMCCQGX3P0gRl4vapmrQLxw
hpvxpl4FHwGkBscdEvdMPkjnoe7NRJxm/Mz9nEuxyRpXTCPNhFPApo1Whvyb
PcWR0FTo2w==
=vSp/
-----END PGP SIGNATURE-----
