
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.14.0",
  "time": 1718645238654,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "8ab87d823e327c087f0966eb902a823fe8b6fabab6cb2d143cfbf9a811a96a31",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "README.md": "04d907a288c0b934fb2b5b60ee454236b10defd13d86f0d0cbe43babafe7823e",
    "module.js": "144a3803e080b64ff47ba7fb2d1b8fc8b7c5e27c747c508b3d6506e154ddc3ea",
    "CHANGELOG.md": "a6d547160c7a0318794e704113a58b4bfbed34db5747ebb9d3b5f21eee57f00a",
    "module.js.map": "8df336adbb89546e51740c756b25083f006672a622dfa5bb7602de7a53d829e5",
    "plugin.json": "3ef4086d2ab8ebeceeb51fa87f35edfcd86aba8966b499c9b8638444ebe6f44c"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmZwcfYAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm509bAgkB1dZM8LmBcwuFu7bo6s2hPFSex7hdMO4f7rFbp43k8HZaZgRA
cfaMuYMNgwr+BKpV+/OatakHHb+SKFiZpOyejLgCCQAgAoqdIo6/v3sJc8Eq
oY3LjGjaowJcF3n753yaUwfqnYnw1IsAXyD1q2uGSEAd/tVgcXCBB7VCkrlJ
oACV+7vLUA==
=tfZR
-----END PGP SIGNATURE-----
