
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.16.4",
  "time": 1723720513249,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "89e2163014043b5340229aaa93eb5dc845f40e77b2d6419008f58f2be0e29338",
    "LICENSE": "aa9d8d6a20b2c2740cec973485eb69353738385081acfd295be046e71ee3ec08",
    "README.md": "d8e75d132911a14f32224d7c9b607929f3eacafc3ea9d638f411a456dd6292a9",
    "module.js": "7f3118d648f2a58376a7839888309965664720184029b105d3cfda62cd104e61",
    "CHANGELOG.md": "79b5a698297535c5eefd338d2ed1d5b0634ede65926220da75f20046058e9285",
    "module.js.map": "5300d6d3058ab601cc1776ce4977e82ae637ec0faafff5a81035041074598e77",
    "plugin.json": "a9372fcf176222c5c900a9e70ba89459b2e610979c70ddc8bce4f82fe55a4eed"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAma940EAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm59QcAgkAwWi8Nc2a1Xai3WA2zeHdwntEvomHq5kgZ3eRteWxRBH4IN/e
mk/kVFp0Iz+MyT/Ml0zF93L4jVS+bG0kXkaZRnICCQGmM+ixG4iBefKL2gc/
Xvh+D755WMIOej/8EwQIHb65XJ4Ri6eQ30qdOWIieYInnvVRuWMs1g0JKFdk
Mm0Ov7iC9w==
=3DS/
-----END PGP SIGNATURE-----
