
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.17.4",
  "time": 1740614320491,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "89e2163014043b5340229aaa93eb5dc845f40e77b2d6419008f58f2be0e29338",
    "LICENSE": "aa9d8d6a20b2c2740cec973485eb69353738385081acfd295be046e71ee3ec08",
    "README.md": "4d0bc5ac8ff3c4d5e4ff5f8924de56bcffae5434a985823a10423b70957a31ef",
    "module.js": "f6a4332d7a3bf89d28735f0d85ebf0f905f15149c1080e470016b2ccab6b7992",
    "CHANGELOG.md": "8a1c703fe39b9219d357ba81f48b69585e6c6ff3c08f49f4d2e6c01a954bec42",
    "module.js.map": "7b65f26c9c98c0b23746f9677a82d3042a88131bc78aad5129483ccbb3a975d2",
    "plugin.json": "696c047904f0c88b4a46d3e69f2d4554209476c66a1f87344a351c6804c4b160"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAme/qrAAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5//wAgkAEU4EdfqwrM9iPWaBTkMuOKtPSViwEKyvjwxzz1AVaJVy2zQG
80AqBmR5QXwWKHrpYJLFe6GCaRILhcKBinGVGS4CCQCZHV7xyfzA7aLAd5bJ
YgbVCROn54EMtesWU3nLkBL+IUsGkOQFQICdaPJu6FhQfedzmlu2UOmRQ05J
VQEDEWyD3A==
=UE7b
-----END PGP SIGNATURE-----
