
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.9.0",
  "time": 1714083764097,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "f19cfeb5669498904bd99f2a9ed8edc7f11630053dc0c02c0a9ed3e8d8183a67",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "README.md": "04d907a288c0b934fb2b5b60ee454236b10defd13d86f0d0cbe43babafe7823e",
    "module.js": "4baeefd512ff49d42b5c80c1c0c8a7bdecc875802dc746bb47024dd8238d9ece",
    "CHANGELOG.md": "899db141b6226a7d0b05912902d7432c58bc212c4e42916dd3d0adaa83bfb956",
    "module.js.map": "eb1fcecc53fa0b69acfebd3a5feb9027b091f06fdfb11a8d727699bd7ad7ea38",
    "plugin.json": "03a6c4bef1d72921258c53c328c844272ba14637e1c89f10ee5d139d6042535e"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmYq17QAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5yhQAgkBuQrJlemeOj3WLWhXTotSdghxt9twjefGxZCov6envzAFPlhV
MJSIfBW1RWyvOLofr1yCvtsXgqteTd9SyrlzMZgCCQFd0VNyBwr4SRhWCvzW
l3AqaKfa4GmcegtrFEriAYoESxxMNPsHra0wadUJkgXc6J/383yXyiP/gf8y
OJXRqnJxBw==
=oMwU
-----END PGP SIGNATURE-----
