
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.11.0",
  "time": 1715012037247,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "f19cfeb5669498904bd99f2a9ed8edc7f11630053dc0c02c0a9ed3e8d8183a67",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "README.md": "04d907a288c0b934fb2b5b60ee454236b10defd13d86f0d0cbe43babafe7823e",
    "module.js": "aedc5eea9aa1d8a3592871f821bd1719963d61592aad33cb28a15c1647a4d190",
    "CHANGELOG.md": "d815ba16d9361553db094b7fde47be458a58eaae25da97e9ce898f811127abbd",
    "module.js.map": "76c36bad0ca462c12414cb05bd8f4740ce4a52e396744c2d27db82a106e360d3",
    "plugin.json": "fc8cd305578a326f60676f99e5195cc92c0c5d77914b657810c08ccc13a495d7"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmY5AcUAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5y++AgkAmYs/TNxd4zJdEglKD6OPOLzWsBA/PTHJSBI6E9O9nUxdQFcV
5clSGIedxfaX8yVBodQ+yRVAdmHKGqlKZDrHHIoCCQGiCh2CZwimnkCkM+hP
v+PrOI6Mfbk7CP4DC8SmkO509K1/5cKjdhgub3Y9knusDudcH9xEayW/TTsH
AH1gtMKM1A==
=Y6ca
-----END PGP SIGNATURE-----
