
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.6.0",
  "time": 1713115090023,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "f19cfeb5669498904bd99f2a9ed8edc7f11630053dc0c02c0a9ed3e8d8183a67",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "README.md": "04d907a288c0b934fb2b5b60ee454236b10defd13d86f0d0cbe43babafe7823e",
    "module.js": "d958f1d47b91021d939275e1e986ed11f0b2841cc4dc86598d9188c0c8de100c",
    "CHANGELOG.md": "2a3f53555b0835f2b8f71e64ee19b86cd48340e7e861b426b2b6423a954077b7",
    "module.js.map": "9e64a44000d3ca36530052ac2f812002c334402bb338d79491f387935e77f9f4",
    "plugin.json": "45d0f40717cfac76e71f7aad89a7f7b3d6be62a3e37155f4eccdf5279cb3a918"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmYcD9IAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm50kyAgkAEoZeGHhRftDyalT0fzOBtbw/HbB/+byaZ9lOdQ6+EImsuH+u
BRwmqSxv0CYFbs/c345UOQPUPLx5bwPvW5Apk/YCCQEmDEi6V/NZqvdiAiKp
Iidj1LjpX0+ZgrqZ0bCG3j7/mm52zO9KuVYozWzBNFKbuyrKKn3jGgnxawXh
dnJHQyznRw==
=Sbfr
-----END PGP SIGNATURE-----
