
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.2.1",
  "time": 1708557651473,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/logo.svg": "345d3c9fa874d0913408cc0897b8b75ab14c7087476e850e2192b1374384032b",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "f19cfeb5669498904bd99f2a9ed8edc7f11630053dc0c02c0a9ed3e8d8183a67",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "README.md": "cb3122831fe5821a147aa4e78c2a0348dd5d657eb67916a2962be7a9f189376f",
    "module.js": "6789465b92d8f4278f08a4576f15d3ae25bb185d9e3624968bd1bd0da6db7b5b",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "module.js.map": "4ec245e93bdba576498b9a29cf9b02437197b0d82b67f6ec744a6903d888bd8c",
    "plugin.json": "ff09b72a60ccc008bb1d27caaf3d18b2bcd33a16d8c44f56bb926577fa286f22"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmXWhVMAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5+OMAgkB3/o7+a+MtmW9AM0+kFMwVl0VL8hUiiUXFo9n5E2UnlxD0URC
WwHGjCGF8NVwi/Z2+9sqXFCeyoEItkuWcHX9/6gCBRBWEFnjcHmrdlnUE2D7
uePMVWOND1fi0sDcHl9wzIdjjg3zR1X2nnJU2JALwvxsrCm3HWBi6mbD8WGE
Pt7db8Nh
=vJKH
-----END PGP SIGNATURE-----
