
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.12.0",
  "time": 1715897842095,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "8ab87d823e327c087f0966eb902a823fe8b6fabab6cb2d143cfbf9a811a96a31",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "README.md": "04d907a288c0b934fb2b5b60ee454236b10defd13d86f0d0cbe43babafe7823e",
    "module.js": "195526cf9b21941259ccdd7e2617ae4f6944104cccfaba7da8d3e12f53dd0178",
    "CHANGELOG.md": "509b18885fe5d34ec6f36c228f3fc6147a9779f131098a5707464b5a29f946b3",
    "module.js.map": "8cbf1de5cdcb643be84e98e39fadba065c82b4df4169cee722e0d35fb4d2b3a1",
    "plugin.json": "661c5849fbe57e14b2119a55c6a019668f3883a802f1f86def69dfa9df23af10"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmZGhfIAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5+OlAgkA1WqPEpk1IxhR+zZgcitQUezcg/YYewZFlqYOU/C8XDIF/l3H
fAEVWi713YZwz5BKbC+pNwngoFyHexGaO+zbYHcCCQCDOsvWdemsXm3aNN26
H7ThUx+6TKs2E78p+LYqSVPSwCoPxxRUPxFOk49e6c6yb8FDsJagLdgIaO2L
BxiR4tc1Xg==
=pI53
-----END PGP SIGNATURE-----
