
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.18.0",
  "time": 1743369530183,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "9e005680bc43bd05e1f767f02d62898c6653fbb25e962fa9f255c677f5fc6980",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "89e2163014043b5340229aaa93eb5dc845f40e77b2d6419008f58f2be0e29338",
    "LICENSE": "aa9d8d6a20b2c2740cec973485eb69353738385081acfd295be046e71ee3ec08",
    "README.md": "939db718505d4dd082fc19f7333114c84f9d142318337498bff10cb5b26437c9",
    "module.js": "f2ed4d9c100edcbe5eaabf01062f7bfab6403f455d06b5e72367ab7e04dd20ca",
    "CHANGELOG.md": "a040f1fd04131733f2b5c8118a4b3d3c7f6cc831d1adeac6e5fa218c8c282867",
    "module.js.map": "16c67f7379d0f8ea0bd6339d74fd973c86c9758983417ac35a0a56062ba02062",
    "plugin.json": "95893aec3c37e8a17f311f4b38c9228278f15c0baf8ba98afa53546f9ec39b49"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmfptToAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm56ESAgkAjwg/zbnEr4CqwLmggRzKEmlaYd8mY4DxHMhrD58iTKqvHP+Y
rUfCMb7iL8OumXEvASULeOM/ERnJJBUq8+IPwSoCCQAW3ATpz/p9hMmIbBx5
frWh4GTh46Sp54dpMOKy7eH67xExUh8COSzrEjwE6/eMwpjUVwqXQk3Hy6Tn
70oCR3QBTw==
=dZa2
-----END PGP SIGNATURE-----
