
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.8.0",
  "time": 1714063145233,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "f19cfeb5669498904bd99f2a9ed8edc7f11630053dc0c02c0a9ed3e8d8183a67",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "README.md": "04d907a288c0b934fb2b5b60ee454236b10defd13d86f0d0cbe43babafe7823e",
    "module.js": "58d1188c75ddd7c99318c1f37b15e16c0e05c3b89016f5abc2118406697d70c0",
    "CHANGELOG.md": "5cfeee76f3eca4ae3e082166b5f1b4163b0bcae1065c7c2ea695edbebc8fa0c6",
    "module.js.map": "db6acc6e2e2a640e1083fe5ff82c3dffc7c7156c992da3e9d5f5f44b6419ff12",
    "plugin.json": "7e042e47dc30ca5934c069c5d3783ff86faf928cacb118d3b57e3387e9ade1af"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmYqhykAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm57FXAgkAe1/V7eEozdjhHh9S+iNwxSPm3MWhyAvG33KUkM8klEe9Tn7d
7WVV3OBPTQpZ1axc7PD3m4m1Ox9S1DkuBqAPP4oCCQFJlUsJH89OuW8wF4E4
anyIi78xVxsBddueiGfHPZuv1kpt410//Dl9xLGUxGyQBKe3knAUvAdaN4mT
rVCyocyQXA==
=vmv7
-----END PGP SIGNATURE-----
