
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.16.3",
  "time": 1722767679333,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "89e2163014043b5340229aaa93eb5dc845f40e77b2d6419008f58f2be0e29338",
    "LICENSE": "aa9d8d6a20b2c2740cec973485eb69353738385081acfd295be046e71ee3ec08",
    "README.md": "d8e75d132911a14f32224d7c9b607929f3eacafc3ea9d638f411a456dd6292a9",
    "module.js": "73dd71e681f4dc376e87f54b8fbf9c4aee2831644352a48ddf76d7a8f2d8a0b1",
    "CHANGELOG.md": "fc0c18462ddc059459c66d714fa8d4e2bc425bc37dafe77616d1259f9fa42c0c",
    "module.js.map": "1ab130b6961661b6782e4662c37860a04ba38ab2e8218ea157c9d0cb497b6d4d",
    "plugin.json": "5d84edba3272cce8d60d2826d89152984c4e60966d77fe2ba2c23ac57bb7158c"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmavWT8AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm59KUAgkAFdqKoPrd0pC0FbX157xqce7PFE7WHUs4+ojOntQ3y9Hllslr
71xFL5wwl13PyFuIH6AH0fp3FL+60tfCx0xbawYCCQBLRZz1UtDy8Wei5+j0
sapau/nh45puL0ww4xbEOiUWhvBR6lCdHeTG8CU3cz/i9+kMeITBBFCM+o3u
QKFD9ZqTlA==
=3lDQ
-----END PGP SIGNATURE-----
