
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.16.2",
  "time": 1722720801160,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "89e2163014043b5340229aaa93eb5dc845f40e77b2d6419008f58f2be0e29338",
    "LICENSE": "aa9d8d6a20b2c2740cec973485eb69353738385081acfd295be046e71ee3ec08",
    "README.md": "d8e75d132911a14f32224d7c9b607929f3eacafc3ea9d638f411a456dd6292a9",
    "module.js": "493bdabbe339200d67d863fc384418395d8a09b6daadbd8381eb96546c2b8cf3",
    "CHANGELOG.md": "8c65cc2da8a900d30c4b5c282f5ffd6b6dae8594298d04f9ae3d62200a4bf765",
    "module.js.map": "b6963c18f47dc22a3d61a3c2bc77ee3f64d3a1613b980bdf0272bfec16717d51",
    "plugin.json": "7fb5e141c01dd1be358a8ef65e853149fe921533031a44d6433170db95a8c35d"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmauoiEAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm50lHAgkAeNLXn6Lr1AvX//Z9XljBJoTIGXrAchx3PP7MeKGd6KRsSxxA
HIhOjt7MxXv20J6tXaHvJNUMX6TY2lLhI2Yf5FcCCQH+2HVB7QyJeJQoH976
ShVutfyH1BxexfGK8cZH8GwrxQtnGxcUuxKOZqQTctpozuzs9wU+cCTseOxo
iaKcQeCN7g==
=3jy5
-----END PGP SIGNATURE-----
