-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.19.0",
  "time": 1759685206569,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "9e005680bc43bd05e1f767f02d62898c6653fbb25e962fa9f255c677f5fc6980",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "89e2163014043b5340229aaa93eb5dc845f40e77b2d6419008f58f2be0e29338",
    "LICENSE": "aa9d8d6a20b2c2740cec973485eb69353738385081acfd295be046e71ee3ec08",
    "README.md": "5dc174290268e5d11997e7694ea1b3d2d80476f98bbcb5eecf4591010477c085",
    "module.js": "bf00f73752f52db0bc4c1f1b8300cab19648056a06e664e470bfef1a15bc3559",
    "CHANGELOG.md": "e474500f812a070e65abbd5bb444b954197dc489b2c7e881c01f59b874cc0b77",
    "module.js.map": "86e6b0a275f1460315e054bb2722c801960753a64b0d643ca1bf47c467241efe",
    "plugin.json": "97c10cf9a437b9131937849d0f3987d8cb24fe972e8ad174e62a7698f4ab29da"
  }
}
-----BEGIN PGP SIGNATURE-----

wsA+BAETCgBtBYJo4qpWCZB+TQxqcIhm50UUAAAAAAAcACBzYWx0QG5vdGF0
aW9ucy5vcGVucGdwanMub3JnIXd7vAYvw5z3sWhyeXqKIL4KDDO3VmTQEI4H
0jw7F2gWIQTzOyW2kQdOhGNlcPN+TQxqcIhm5wAAIVsCCMBYV++JzPY1zwDz
5gGolcISAlMzxgkGkWlt8qYnzyicP3hH1kRJao0mEpcabwbTYftpG6WbsriE
wFdBuFYEzMBGAgkBX9gr5Ywgvtjk7w7kCiyCb1KTkMSqwRtJa1InriYOWY4I
JvE5Yd1kWBsdqEKGp6ZnvxknFFeKu72bcA1j47ei9s8=
=iD7/
-----END PGP SIGNATURE-----
