
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.15.0",
  "time": 1720557586108,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "8ab87d823e327c087f0966eb902a823fe8b6fabab6cb2d143cfbf9a811a96a31",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "README.md": "04d907a288c0b934fb2b5b60ee454236b10defd13d86f0d0cbe43babafe7823e",
    "module.js": "0adfeab892476455b47a4d9a6dfa20b02d66cc67d61f40e8499de58d4599a758",
    "CHANGELOG.md": "18c8d337ae8a70ab715a186f7328233ed1cafec1f57f4fdf160bec4e61dfc48e",
    "module.js.map": "f76e290203eb1f34cffa66a01c615d5f36f212274605bd639cf5a0ee958f7d1e",
    "plugin.json": "1652e10ee085fb48b20cac14884b2ea12af6f063df92f254783ef7350001e854"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmaNoBIAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5yO8AgkBindUfb6hugl04uyHayiKay5OqIdn0FMhJGMM9NTvv2UwPKTM
tMK0E639lsqjI+7C7ctDTuTwpC4KWsU8kjrM9JQCCQC7wDRu1PIFyl6NdOZ8
oES3Tk1UInbHrWRqElzZ2GcveYc4/cnw4d2EBJim8jgu2Ak8xZzphVhGuyTP
OPamgfI5FA==
=WGgn
-----END PGP SIGNATURE-----
