
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.3.3",
  "time": 1708967752299,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/logo.svg": "7cb108862e044f75490096c8ed66e1a58a09d50c51146101a62dd4f6ef160608",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "f19cfeb5669498904bd99f2a9ed8edc7f11630053dc0c02c0a9ed3e8d8183a67",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "README.md": "797ab64651cd69a996adad07199cabed538551355f6ad7abcbaea9d32ed41cec",
    "module.js": "197ff752184facd272fb5266d879a79d8f9ec1bc614330b1ffdeaba64ab8d15d",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "module.js.map": "08d16449210253a25c98430bfcca746adc773f122b25c5fa8a67d8a87958e283",
    "plugin.json": "6222759159f76ea38af38589c700a2bf85ba96d27431ea45e089a2749960fb0a"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrcEARMKAAYFAmXcx0gAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm55yWAgiFSLJaladiqIIv2LLufKdt+wQWx+Qy27/nxkZhHbYRzvJ9/0DN
Y0bDJcV8PQDJ/TZ7a75T4TDgAiX6VWQIgF7fdwIHXMCArE6gjO9MiuNYwqQt
G5j1ahSfV+g8TNAtO0gtQR5DvMfQ8UGJnhKUkgRvGD1vKc6VOFJ/lkfv1Mby
rST7qfs=
=wzFF
-----END PGP SIGNATURE-----
