
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.17.0",
  "time": 1736685510714,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "89e2163014043b5340229aaa93eb5dc845f40e77b2d6419008f58f2be0e29338",
    "LICENSE": "aa9d8d6a20b2c2740cec973485eb69353738385081acfd295be046e71ee3ec08",
    "README.md": "85fdf0d6009acf5c148bdc313631a0a2c9098dfa9a6e85ccd155b4233d6d02c7",
    "module.js": "9f0d36ea2f432c739e944bd40ffbc7505b5740e8b50934a721cf50b7dcefb0ef",
    "CHANGELOG.md": "73961389d2e0a0c09dd0b620d6521d8af2f44c692ade50ac1fb6814492948c75",
    "module.js.map": "4773a7217eb7a40327b7c77ff52bbe7d9a6ce668df6af3ac4830df3b0b0ca7c2",
    "plugin.json": "9dcdbb08c5d040c66b6b8679b04338c70a689c18e5984f817523f6607e307972"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmeDt8YAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5zisAgkB0c10A0oqpvPb7DhOEd44ibZYmHikrNrlkVmAVnA/l09BuM8x
0JUMKqi/tPw0qoD8xAgYONjGudJPAYSybzRGa4ACCQETP/KrngBA1USbM4Cm
zxM2bILNzAscu8n2IuudUNzPt2UQDsR4GaO9StZvKwGCAAhs17LTBELW7WtD
MFOMTkxqiw==
=ZpDz
-----END PGP SIGNATURE-----
