-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.18.4",
  "time": 1755873024565,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "9e005680bc43bd05e1f767f02d62898c6653fbb25e962fa9f255c677f5fc6980",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "89e2163014043b5340229aaa93eb5dc845f40e77b2d6419008f58f2be0e29338",
    "LICENSE": "aa9d8d6a20b2c2740cec973485eb69353738385081acfd295be046e71ee3ec08",
    "README.md": "939db718505d4dd082fc19f7333114c84f9d142318337498bff10cb5b26437c9",
    "module.js": "caaf3daf30947106541f63b2e53018b6d15517ba4faacc5340162a3e7c9c2b33",
    "CHANGELOG.md": "d301f1f13a420aefba2627cf40fd95af956b0a04205eec12453fa84afeb88013",
    "module.js.map": "4b74b70ba3d5bba37013e25a90abb3fc0f363716135a842b79b10d880abff388",
    "plugin.json": "571f9dc3fd45cf52546309e6bd87b4acc068f9ea200f759e4a298fadced52f58"
  }
}
-----BEGIN PGP SIGNATURE-----

wsA9BAETCgBtBYJoqH8ACZB+TQxqcIhm50UUAAAAAAAcACBzYWx0QG5vdGF0
aW9ucy5vcGVucGdwanMub3Jn24yFEcCqSv8VE6EXNoqYgoVgIeFDsVc2n0Ib
xXuCEKgWIQTzOyW2kQdOhGNlcPN+TQxqcIhm5wAA2UgCCPVOY2bqHmlSuDI3
P7MC6Fm9F5y+d/aC813rWNjPbvY856ovyk4oeToHMe+OWbxRhofQS8osdcl7
N8dyFnLGkw2LAgUa2MgaPfQXa63uJRTe8Jf48IV2lRhhNIYi2IeYFhaA31qM
0lsnLjxpter6mYhsGBnigHDbzUQnsSuQEEJXS+T0bQ==
=gbzn
-----END PGP SIGNATURE-----
