
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.16.1",
  "time": 1722118954757,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "89e2163014043b5340229aaa93eb5dc845f40e77b2d6419008f58f2be0e29338",
    "LICENSE": "aa9d8d6a20b2c2740cec973485eb69353738385081acfd295be046e71ee3ec08",
    "README.md": "d8e75d132911a14f32224d7c9b607929f3eacafc3ea9d638f411a456dd6292a9",
    "module.js": "157911da5a8aec51e5cd51fc34a5d6c5ce67fe58728eb258067ea41e80139723",
    "CHANGELOG.md": "cebe94df344d5b283d788589bcd3d5ffa915975f44e2ed0f8313367aa5ba7dad",
    "module.js.map": "da405e288330e512efdfc2b174fddb1a8de65ced16a53b92b9feb3dedaec3980",
    "plugin.json": "d896841ba8c191ceea105720024361f2b99dfa25c0859210b322f70bfe3054d8"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmalcyoAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5yQtAgkAaKonx2Ds+y8n7hF+KHZHqQ0tXiM13eECg5e7J0/oTWc4E38I
opiTXVRw60T5tl5d6axBvLww6iZ4iEePWBJtqUECCQHKGIhbMbAB2fHQ77XB
WR7xcYi48b9yXvWVpM40Nr69BL4bLFETLi93sov9YyJRHhrsbSjhE2D8AJYD
K8Fo4wysEQ==
=IK/t
-----END PGP SIGNATURE-----
