
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.16.0",
  "time": 1722092585122,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "89e2163014043b5340229aaa93eb5dc845f40e77b2d6419008f58f2be0e29338",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "README.md": "d8e75d132911a14f32224d7c9b607929f3eacafc3ea9d638f411a456dd6292a9",
    "module.js": "00aa876f312cf996a338dee34a9e8938f8c8a3d14a24a7e4ed3c4e5c417caaf0",
    "CHANGELOG.md": "2b64e7c76d0031b1071345b705a416bf3a607fd08e7c537812007b2e9f5454d7",
    "module.js.map": "59d0ebb42786ace6579833f3038c7ddffe5084e0a9c9ebd8e0ff4c1f2601f0d7",
    "plugin.json": "1be27373d284ceb0b5dc659f485a796c7e0253ca1529a3ab5460fa57409c753a"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmalDCkAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm54Z6AgkADDAihySi6/t08qjzhbA3+3raF8/UtRYHTphzISFuK6urgBLW
vdhCsjN4GiZmL5ijabHeraz3KhaDNtmP4TSuJyQCCQFrR8yTD0sCmZhdwrxY
HOG74oTydbmDxDi7Re0flkzhxgnRuYJBbCkFydUthCXkRPC+KvqUo3qR1pF2
QC3XawbTsg==
=BA0j
-----END PGP SIGNATURE-----
