-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.18.5",
  "time": 1755873492862,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "9e005680bc43bd05e1f767f02d62898c6653fbb25e962fa9f255c677f5fc6980",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "89e2163014043b5340229aaa93eb5dc845f40e77b2d6419008f58f2be0e29338",
    "LICENSE": "aa9d8d6a20b2c2740cec973485eb69353738385081acfd295be046e71ee3ec08",
    "README.md": "939db718505d4dd082fc19f7333114c84f9d142318337498bff10cb5b26437c9",
    "module.js": "caaf3daf30947106541f63b2e53018b6d15517ba4faacc5340162a3e7c9c2b33",
    "CHANGELOG.md": "f248e32b5641dbf2c6db32f2e679845a7b7dcbbbaf7783a205208d5de8c209c2",
    "module.js.map": "4b74b70ba3d5bba37013e25a90abb3fc0f363716135a842b79b10d880abff388",
    "plugin.json": "bf1a2c37c2f8f76ef9dba311c2288a4ecb18abe03b997d172ea9d3e85b81ca6f"
  }
}
-----BEGIN PGP SIGNATURE-----

wsA+BAETCgBtBYJoqIDVCZB+TQxqcIhm50UUAAAAAAAcACBzYWx0QG5vdGF0
aW9ucy5vcGVucGdwanMub3JnM2Gxc2IvMLBMaeaisdRc0HO49UaPVSg7E1To
que8keUWIQTzOyW2kQdOhGNlcPN+TQxqcIhm5wAAujoCCQGTltaFr9XfR1Qv
Y9edU78+6UCNP8/MtOHh4GLDrl5ax0MzVrxViXq0VgnROBptv0NawLl76d6m
p5bUMHgBnE338AII+NLUR6lYU/MsniCNaoLSRiVV/fDoA5PKciB3brn/UF/O
i/OPCUvxiVwiiNIm7Yu4GROOCrX7ykt7DWkzkqjVAQA=
=+oeA
-----END PGP SIGNATURE-----
