
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.3.2",
  "time": 1708884062157,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/logo.svg": "345d3c9fa874d0913408cc0897b8b75ab14c7087476e850e2192b1374384032b",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "f19cfeb5669498904bd99f2a9ed8edc7f11630053dc0c02c0a9ed3e8d8183a67",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "README.md": "797ab64651cd69a996adad07199cabed538551355f6ad7abcbaea9d32ed41cec",
    "module.js": "197ff752184facd272fb5266d879a79d8f9ec1bc614330b1ffdeaba64ab8d15d",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "module.js.map": "08d16449210253a25c98430bfcca746adc773f122b25c5fa8a67d8a87958e283",
    "plugin.json": "38274c7ca2d5946ffc0b0b57f00abaac075670fa1a42c1d84c49957b0a63376e"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmXbgF4AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5+30AgkBzDUSq2jI6Ix5KGipwMTDAA3bye2c2z1bUwVbJlEWwdjt7ill
Zxr4ZlUQ8vlV6ByPvMXQBU7AlyFp7u5pQjqBE3sCCP0zZhfgt1ruXJs1uua2
OkaOkqGeuQidcLqxDdVO6jO2z1iZiQN9HCa6DgPFn1clL2AXpsD7ISEFqKpi
ouvcpTMp
=cno4
-----END PGP SIGNATURE-----
