
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.17.3",
  "time": 1738095667107,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "89e2163014043b5340229aaa93eb5dc845f40e77b2d6419008f58f2be0e29338",
    "LICENSE": "aa9d8d6a20b2c2740cec973485eb69353738385081acfd295be046e71ee3ec08",
    "README.md": "4d0bc5ac8ff3c4d5e4ff5f8924de56bcffae5434a985823a10423b70957a31ef",
    "module.js": "ff0cb24d20780097ef1c5e5a5296162b2a97b573c883707ab22623b3bd3661e0",
    "CHANGELOG.md": "ce90a80757ba6eab52fd116d99b1e4000d2b4f840fc4417020103d10ed15ec28",
    "module.js.map": "e6201888a25ca80d7b45489b518f3eff0c3d1251c59acc3234b3d7c137d28d9f",
    "plugin.json": "abb2e557985d4e50dd7d70eec469ee81e4d13d9706188f32efc95ba2746acaf3"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmeZPDMAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm50BnAgkB01oYCDOoKysPyrhW8PgyUjrtyjdHuUvQ8AtvSwVCCvgrjMCs
ZnuDhraRihP8+pgx1Hbuo3raoG7i3+5a8/bXX7kCCQFBfyn/WIAah26l7FHc
1lUge9XCyhVVLJ6IzLM4mvjoP5Ubp3zpD5JLaynVV904qHCuZzq43sYGG6rb
bTqVw2XLcA==
=r++g
-----END PGP SIGNATURE-----
