
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.4.0",
  "time": 1710089181003,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "f19cfeb5669498904bd99f2a9ed8edc7f11630053dc0c02c0a9ed3e8d8183a67",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "README.md": "1cba2a5dbb958ca1a9a569c1fca9b994a49f6810f1cbd6db2b6c8acb624db80c",
    "module.js": "daf4e62f63374f936cb34b5fe5ae782e9d6d6e77497ae5ec7d372d29511e6029",
    "CHANGELOG.md": "5ea9c70c5299b38da99f7345a8b1343b723bf0e724b51b0b43024924a70b9ede",
    "module.js.map": "8098f40d52d37978f2d6198f6d34d12decef47ef207ddf0f31e2111fc9e3502d",
    "plugin.json": "5151606c7c358cd89df60c40b8d1282fd737e72e07c447d91852a729b1d4ae04"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrgEARMKAAYFAmXt490AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm56mxAgkB+SXdWOpaz+Ukf13/gV8HGXqqc6+TVr1cyZGM7zGaaBKWuU3C
w6YH9a8KBvaydAzq9udPu9HWVHA9VLHMT6Cuf4sCCIge5zcU/dvo0buXq3MN
f0wfvwsT2TAwr2Q6ovW5GXnxkAdCQz/Ji5+1xo0k+UUb+EA9/zO1SLc2Zq7Z
KRvDWEms
=FfZ+
-----END PGP SIGNATURE-----
