
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.10.0",
  "time": 1714235323551,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "f19cfeb5669498904bd99f2a9ed8edc7f11630053dc0c02c0a9ed3e8d8183a67",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "README.md": "04d907a288c0b934fb2b5b60ee454236b10defd13d86f0d0cbe43babafe7823e",
    "module.js": "3c93ee275f95f391cf7d96fbef8ba83d16fa1aa375f786d56c8f6f5b02c034d0",
    "CHANGELOG.md": "b9eeeadb02e7fd656cef9ef1d7a766f892ec730871100e2473b0de707910521f",
    "module.js.map": "cac5a2dea8d0d8c22732c01ceb8a45264458c3a18c2d3b8a4ac95c1d140732aa",
    "plugin.json": "4bc9bb5ea867d67505b2c3aaed88b3f5b71f5b875d2aee645ecd0830a1e9bcc3"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmYtJ7sAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm58lqAgkAys2B3EGd57B27CtpqrLEA486cfdM/F+kOmoT2wE3CFiHDiia
47lGyQ5tSDMWtpgXecRa2buVa4ospa1vk7ZFZYoCCQE0G9OyFh5CgWcyhcGJ
BKh6LYeBUotNyiBBbyEkdllmFMDtKEtL9a3o31wGLic/o+WRdC5m6q+8Vp0J
KVbRZ9nncQ==
=fkXX
-----END PGP SIGNATURE-----
