
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.18.1",
  "time": 1743525993473,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "9e005680bc43bd05e1f767f02d62898c6653fbb25e962fa9f255c677f5fc6980",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "89e2163014043b5340229aaa93eb5dc845f40e77b2d6419008f58f2be0e29338",
    "LICENSE": "aa9d8d6a20b2c2740cec973485eb69353738385081acfd295be046e71ee3ec08",
    "README.md": "939db718505d4dd082fc19f7333114c84f9d142318337498bff10cb5b26437c9",
    "module.js": "9590d1099212a85da36fcab378230fd4376cbe83de9362230fc1baa113339399",
    "CHANGELOG.md": "1ade8fe89097c28eddf098c073974482dad0c565969382d5495951d58e272d0f",
    "module.js.map": "f7c570e92c97622e6db00c67dc34602eca7265833a590b5fdf0a7b34ebf955b0",
    "plugin.json": "37b64ce14e0f7dfbadf9fb5b441139a45519816562401d76cf9de3a97e47d329"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmfsGGkAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm57B8AgkAaAeuLk9tL1vESTBWYfxr9Dto2arzqe2x4j7EW/nM/KnEG9iw
ueg6m0XXJ1+IobsJtW1NIe8DqlI31MHecebQYAMCCQEmfcPh7pA2dCHMagBb
seIBMtIzOiYxgVsxVJ7zPsV18qm8zgM5ZwM+GSFzfS9XcmjIbsDDrZxuO39L
w+mMZWPcGw==
=quWm
-----END PGP SIGNATURE-----
