
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.3.0",
  "time": 1708864075408,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/logo.svg": "345d3c9fa874d0913408cc0897b8b75ab14c7087476e850e2192b1374384032b",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "f19cfeb5669498904bd99f2a9ed8edc7f11630053dc0c02c0a9ed3e8d8183a67",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "README.md": "b89986208f04b2866d168ccf0d6e48b4537ae1cb7547ecb1b9b8f74f821af721",
    "module.js": "1edb3b68507eca2db8c69b1126fbd14fa2313a9eef3e04899880245a95df1d25",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "module.js.map": "5b75228ab9aa06e365faaafd45cb8b5d5a132468e3b7eb1ab8a35dfaf3145d24",
    "plugin.json": "c95c485b42ab5f081b60b58fe8131dc6e100f47f3a8ebabaaf98081c2aebb41d"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrcEARMKAAYFAmXbMksAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm57BCAgj0+6rYq/noRBkwzyX9LtBwpGfaCPoYR7VpEy5qnsXiNjnGT6Fg
oRN7iifFQxCCa1CpBM0k6E95BKHzitB9KdWFKAIHdUntkfMer7S1E9ijbqUo
qATUZGAND9uYJWMp6WKij+d8hEBH/Rz3xTezvbJxlIr1KVfvBlHynFlU0y9d
OqtTnaY=
=WSth
-----END PGP SIGNATURE-----
