
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.3.5",
  "time": 1709220289703,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "f19cfeb5669498904bd99f2a9ed8edc7f11630053dc0c02c0a9ed3e8d8183a67",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "README.md": "478940dc973cef60629c1c334dd27acfd32d364358c7fcd44f35ad8f97c0ac0f",
    "module.js": "7471d0ec9308581d789e4e7404074b2baf7223c1a5a61aff26e50497d5baf0d1",
    "CHANGELOG.md": "c8139c2525b9fa4626cb9abe2a8bb424c5a6890892112246bd604f15cedb2158",
    "module.js.map": "cf4d6235c86eb8cc4adb941c7aa795b018759d7d7fa135de5a5f30510bd9c634",
    "plugin.json": "3862e4feeb25133ef01884c667eb5b8f7aab06d1298b56dc256a464e4d60f17f"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmXgocEAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm59JQAgkBnpjxqUP3mQdNw1FywQ5D8ouRKtn5GVpraiQpagOvzMCEb4KV
3nPRgRx5mHk99c8tqEtBzN77KUcSmLmRxQc3OGYCCMdaxfkq+NhsAex273H3
2wML5h+gqr7YlIFSKnpXCBmV5lTxTW+Yn2nvAacD/KipG/kF4jzOcxG8g2DX
6maItbyX
=kBLZ
-----END PGP SIGNATURE-----
