
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.3.4",
  "time": 1709037090450,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "f19cfeb5669498904bd99f2a9ed8edc7f11630053dc0c02c0a9ed3e8d8183a67",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "README.md": "797ab64651cd69a996adad07199cabed538551355f6ad7abcbaea9d32ed41cec",
    "module.js": "7471d0ec9308581d789e4e7404074b2baf7223c1a5a61aff26e50497d5baf0d1",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "module.js.map": "cf4d6235c86eb8cc4adb941c7aa795b018759d7d7fa135de5a5f30510bd9c634",
    "plugin.json": "0f5393adb0a93a95cd96b0e318e3897c83f6357d00565af94c1a90a29ac37431"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrcEARMKAAYFAmXd1iIAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5xdGAgi0ra1kTJmmPb/uHpRD3XOJ3bZXuPpgcUzNXX/K5Q/YEJo/lxJ3
A65r6YsRjTAQuvFbcTlS1zujutgvVINFDp+MaAIFFKGBWqTBda60lBM1XwFc
x/20+acGbmgwjWx8O7DB9qqrUC7CDAdtFksy0bmwnCHfSBRcqqJx7UTozE/0
G4En5So=
=sDSj
-----END PGP SIGNATURE-----
