
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.5.0",
  "time": 1710689921469,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "f19cfeb5669498904bd99f2a9ed8edc7f11630053dc0c02c0a9ed3e8d8183a67",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "README.md": "1cba2a5dbb958ca1a9a569c1fca9b994a49f6810f1cbd6db2b6c8acb624db80c",
    "module.js": "477734d6f82b24ea10201a3c64d51ac67d69d61a7558f9b1e405b10d910c4769",
    "CHANGELOG.md": "2f68cfaace62adff500899ae0a7251e4de0d9f077352ba162213c3d380240763",
    "module.js.map": "133f802b467ab3b0ccc3007a6ac58922e82acaaee80308ca603e176586c16b82",
    "plugin.json": "804ce084bdc8f6f409ee8eaecd27de5546047a73827f73057c4d805407af29f0"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmX3DoIAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm59aKAgkABQ/KJiCuW8idmF8pd+XhPv/YFXzuI8OKZgesBHLakd4k+3gY
MifUnzC+DPUBOokU1Jx9LW3k2WmNyC85541t0bUCCQCs0tsNvDcFPFOHix0x
OygGyVwzfXP5Wx6VzVMncc9vCJAnGYnbD5xKLXfk2eW4nO5tGzCsT424fRjz
mjAKFA3RdA==
=8W1L
-----END PGP SIGNATURE-----
