
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.17.1",
  "time": 1737851465509,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "89e2163014043b5340229aaa93eb5dc845f40e77b2d6419008f58f2be0e29338",
    "LICENSE": "aa9d8d6a20b2c2740cec973485eb69353738385081acfd295be046e71ee3ec08",
    "README.md": "cbbd45cc43d840a3fd3fc67f259913da93f35d4832bbe4f994e75c05c49830fa",
    "module.js": "f3e2c4c390d3dd664f3c46a4f09cba210621d36b9faf71598910b69ba4674ba9",
    "CHANGELOG.md": "20e0a8d3689fa561cb13643b54362dd158fb6451f32937f6e8a1df58f7dd4c2e",
    "module.js.map": "9fae960207554176669f578ddc51cc522dcef1da144fedecbd54835d378a7e06",
    "plugin.json": "96fa686cee5ab1ca60b68f5cb306cbc35a510eefe3caaa341d85b7fca9fbe750"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmeVgkkAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm508AAgkB4PO8HNl7I3LQMHlhpZv0opdduIY1WzqGqCPVx/ud43yVpRRo
FwWxbAmwWiyWpOa3Z/ub96yThOXU31fCJrvhNXUCCQBZzx0UxjdS+tMZguCd
rY6n1ZBpOlvrPPjLupHuIe1Zj+vdmoIzKJSc7saZUI4fcX2UGyttBaN+3OUl
LGs67M6f+g==
=vswF
-----END PGP SIGNATURE-----
