
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.7.0",
  "time": 1713478264773,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "f19cfeb5669498904bd99f2a9ed8edc7f11630053dc0c02c0a9ed3e8d8183a67",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "README.md": "04d907a288c0b934fb2b5b60ee454236b10defd13d86f0d0cbe43babafe7823e",
    "module.js": "f6acf153caa5bfe1d8426c250062d51337ffc234b518ee333a8a07ae9c337cb7",
    "CHANGELOG.md": "a33bad1e82dc3a78005e25528881d7b599d7fc65912a717a9bc7b75afbf9e75b",
    "module.js.map": "37f9bd1be7c0846df10c792510de1de607f18943f9eabb1638251d4c973579fa",
    "plugin.json": "c681d441c4184a18f683a6e8929f01695818ff27563ca59b2a70b5e15da5527c"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmYhmnkAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5/ePAgkBhZGNf+brZU5TUwaZTGM6HlTJ1S8QUH3L7enw5mUD8JPZxEEg
oYyGbPzwIvm5I969RfAI2TshM3rrDx1M/dQ7E10CCQHU9SQVJev1fGjbeUDX
HOlygnxDzH8Is0SKIYjCXFyvG8aputDynqJL//4Ntt8BhZTAmAstnAFUDidZ
Vek+H+QbUQ==
=2zNs
-----END PGP SIGNATURE-----
