
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "andrewbmchugh",
  "signedByOrgName": "andrewbmchugh",
  "plugin": "andrewbmchugh-flow-panel",
  "version": "1.17.2",
  "time": 1737912304750,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/example1.png": "b1f48ee8cf84f3b881973fd7f7e88bf0b92909bc48d2d60ce4ba7746b0391dca",
    "img/threadHighlighting.gif": "042293857f9e008315a0c95cb0b0598a4614be3db345faa373dd10f63647b3c9",
    "img/logo.png": "38200d54eec10afd2d525b0f7b1422611897926f16dec9351b81e2ce04f77c1a",
    "img/example2.png": "24570f0edc2a9e8dee5838e68df22f6deaca725e1230202a6bdab3b0cdb23494",
    "module.js.LICENSE.txt": "89e2163014043b5340229aaa93eb5dc845f40e77b2d6419008f58f2be0e29338",
    "LICENSE": "aa9d8d6a20b2c2740cec973485eb69353738385081acfd295be046e71ee3ec08",
    "README.md": "4d0bc5ac8ff3c4d5e4ff5f8924de56bcffae5434a985823a10423b70957a31ef",
    "module.js": "f3e2c4c390d3dd664f3c46a4f09cba210621d36b9faf71598910b69ba4674ba9",
    "CHANGELOG.md": "5e29709e69df017c84e359980030ba5d8fed6856242d0ca378dceff795568d99",
    "module.js.map": "9fae960207554176669f578ddc51cc522dcef1da144fedecbd54835d378a7e06",
    "plugin.json": "068ccd7a1c6e7fe5e3b993f6b167e0511fcdfb3e0e8db17d5b118ecacb2697be"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmeWb/AAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm57kcAgkAo51b/SBwjJVSDTFmTEL/fG6XRYrPoaroFmCJGo1LGDTzCbYS
wE9/v0qY0d3fmumqQNftbA9KVhpg1vaQa4mS8fYCCQDuqhreNAbbXtSAl8Uj
IzctX+FAcWTYIeenAFgLpu8NPmkjer92Zvv5VxCGF23qVmuDlsQEP1Fo3G0J
e01HCtLa5w==
=SlO0
-----END PGP SIGNATURE-----
